# Alibaba-cloud

./: pom.xml
hello-springcloud-alibaba-dependences/: pom.xml
hello-springcloud-alibaba-dependences/src/main/java/com/jacken/hellospringcloudalibabadependences/: HelloSpringcloudAlibabaDependencesApplication.java
hello-springcloud-alibaba-nacos-consumer/: pom.xml
hello-springcloud-alibaba-nacos-consumer-feign/: pom.xml
hello-springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/: HelloSpringcloudAlibabaNacosConsumerFeignApplication.java
hello-springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/controller/: NacosProviderController.java
hello-springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/service/: NacosProviderService.java
hello-springcloud-alibaba-nacos-consumer-feign/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties
hello-springcloud-alibaba-nacos-consumer/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties
hello-springcloud-alibaba-nacos-provider/: pom.xml
hello-springcloud-alibaba-nacos-provider/src/main/resources/: application.properties  application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
hello-springcloud-gateway/: pom.xml
hello-springcloud-gateway/src/main/java/com/jacken/hellospringcloudgateway/: HelloSpringcloudGatewayApplication.java
hello-springcloud-gateway/src/main/java/com/jacken/hellospringcloudgateway/filter/: AuthFilter.java  gitTest.java  gitTest02.java
hello-springcloud-gateway/src/main/resources/: application.yml  bootstrap-dev.properties
hello-springcloud-gateway/src/test/java/com/jacken/hellospringcloudgateway/: HelloSpringcloudGatewayApplicationTests.java
springcloud-alibaba-common/: pom.xml
springcloud-alibaba-dependences/: pom.xml
springcloud-alibaba-nacos-consumer/: pom.xml
springcloud-alibaba-nacos-consumer-feign/: pom.xml
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/: HelloSpringcloudAlibabaNacosConsumerFeignApplication.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/config/: SeataRestTemplateAutoConfiguration.java  TransactionScanner.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/controller/: AccountController.java  NacosProviderController.java  UserController.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/feign/: NacosProviderHyxtrix.java  UserFeignFallBack.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/feign/feignclient/: NacosProviderService.java  UserFeignClient.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/filter/: SeataFilter.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/interceptor/: SeataRestTemplateInterceptor.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/mapper/: AccountMapper.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/service/: AccountService.java  UserFeignClient.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/service/impl/: AccountServiceImpl.java
springcloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml  bootstrap-dev.properties
springcloud-alibaba-nacos-consumer-feign/src/test/java/com/jacken/hellospringcloudalibabanacosconsumerfeign/: HelloSpringcloudAlibabaNacosConsumerFeignApplicationTests.java
springcloud-alibaba-nacos-provider/: pom.xml
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/: HelloSpringcloudAlibabaNacosProviderApplication.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/config/: MybatisPlusConfig.java  SeataConfiguration.java  SecurityConfig.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/controller/: NacosProviderController.java  UserController.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/entity/: User.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/mapper/: UserMapper.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/service/: UserService.java
springcloud-alibaba-nacos-provider/src/main/java/com/jacken/hellospringcloudalibabanacosprovider/service/impl/: UserServiceImpl.java
springcloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap-dev.properties
springcloud-alibaba-nacos-provider/src/main/resources/mapper/: UserMapper.xml
springcloud-alibaba-nacos-provider/src/test/java/com/jacken/hellospringcloudalibabanacosprovider/: HelloSpringcloudAlibabaNacosProviderApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/jacken/hellospringcloudgateway/: HelloSpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/jacken/hellospringcloudgateway/config/: CorsCOnfig.java
springcloud-gateway/src/main/java/com/jacken/hellospringcloudgateway/filter/: AuthFilter.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap-dev.properties
src/main/java/com/jacken/hellospringcloudalibaba/: HelloSpringcloudAlibabaApplication.java
src/test/java/com/jacken/hellospringcloudalibaba/: HelloSpringcloudAlibabaApplicationTests.java
(+11 files in other folders)
