feign.sentinel.enabled=true  #开启sentinel熔断器配置

spring.cloud.sentinel.transport.dashboard=localhost:18880
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.heartbeat-interval-ms=10000
spring.cloud.sentinel.transport.port=8719  #客户端连接sentinel dashboard 端口

